1CV8LOG(ver 2.0)
99787ce8-059b-422e-bbc5-184f62620a95

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"pc-vv007",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,81ec547f-dd40-4590-9300-0e412798777c,"",1},
{5,1e68585e-0f3c-4174-a5ce-062130d574f7,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,81ec547f-dd40-4590-9300-0e412798777c,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",9},
{4,"_$Data$_.PredefinedDataInitialization",10},
{5,1e68585e-0f3c-4174-a5ce-062130d574f7,"ПланВидовРасчета.Начисления",2},
{4,"_$Transaction$_.Rollback",11},
{4,"_$PerformError$_",12},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",13},
{5,48d19a82-3d3d-415a-87c4-4416e4d02929,"Документ.ВводПроизвольныхНачислений",3},
{4,"_$Data$_.Post",14},
{4,"_$Data$_.Update",15},
{4,"_$Data$_.Unpost",16},
{5,a56617cb-adae-45f1-b9eb-e6eaa55ec4cb,"РегистрРасчета.НачисленияСотрудников",4},
{5,6654173a-29b8-4da9-b140-93ad6b973abd,"РегистрСведений.Календарь",5},
{4,"_$Data$_.Delete",17},
{4,"_$InfoBase$_.DBConfigUpdateError",18}