1CV8LOG(ver 2.0)
99787ce8-059b-422e-bbc5-184f62620a95

{20240212090319,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,1,0,
{0}
},
{20240212090319,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212090633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212090646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212090646,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212090646,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212090648,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,2,0,
{0}
},
{20240212090648,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212090715,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212090718,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,3,0,
{0}
},
{20240212090718,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240212090731,N,
{0,0},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240212090741,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,4,0,
{0}
},
{20240212090741,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212090758,C,
{244a6d37bb0e0,535},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212090758,U,
{244a6d37bb0e0,535},1,1,2,4,15,I,"",4,
{"R",48:a896f4b520266f8111eec71611a9f82d},"",0,0,0,4,0,
{0}
},
{20240212090758,U,
{244a6d37bb0e0,535},1,1,2,4,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240212090758,U,
{244a6d37bb0e0,535},1,1,2,4,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240212090758,C,
{244a6d37bb0e0,535},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212090828,C,
{244a6d38044c0,813},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212090828,U,
{244a6d38044c0,813},1,1,2,4,15,I,"",4,
{"R",48:a896f4b520266f8111eec718285e6c17},"",0,0,0,4,0,
{0}
},
{20240212090828,U,
{244a6d38044c0,813},1,1,2,4,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,4,0,
{0}
},
{20240212090828,U,
{244a6d38044c0,813},1,1,2,4,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,4,0,
{0}
},
{20240212090828,C,
{244a6d38044c0,813},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212090942,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212090942,N,
{0,0},1,1,3,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212090948,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212091209,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,6,0,
{0}
},
{20240212091209,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240212091332,C,
{244a6d3aea7c0,ca1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240212091332,U,
{244a6d3aea7c0,ca1},1,1,2,6,8,I,"",2,
{"R",49:a896f4b520266f8111eec9332c476c36},"Мат. помощь",0,0,0,6,0,
{0}
},
{20240212091332,C,
{244a6d3aea7c0,ca1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240212091410,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240212091410,N,
{0,0},1,1,3,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240212091430,C,
{244a6d3b78160,e7b},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240212091430,U,
{244a6d3b78160,e7b},1,1,2,6,15,I,"",4,
{"R",48:a896f4b520266f8111eec71611a9f82d},"",0,0,0,6,0,
{0}
},
{20240212091430,U,
{244a6d3b78160,e7b},1,1,2,6,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240212091430,U,
{244a6d3b78160,e7b},1,1,2,6,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240212091430,C,
{244a6d3b78160,e7b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240212091508,C,
{244a6d3bd4dc0,1159},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240212091508,U,
{244a6d3bd4dc0,1159},1,1,2,6,8,I,"",2,
{"R",49:a896f4b520266f8111eec9332c476c37},"Надбавка за вредность",0,0,0,6,0,
{0}
},
{20240212091508,C,
{244a6d3bd4dc0,1159},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240212091530,C,
{244a6d3c0a920,12b3},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240212091530,U,
{244a6d3c0a920,12b3},1,1,2,6,15,I,"",2,
{"R",49:a896f4b520266f8111eec9332c476c37},"Надбавка за вредность",0,0,0,6,0,
{0}
},
{20240212091530,C,
{244a6d3c0a920,12b3},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240212091629,C,
{244a6d3c9a9d0,140e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240212091629,U,
{244a6d3c9a9d0,140e},1,1,2,6,15,I,"",4,
{"R",48:a896f4b520266f8111eec718285e6c17},"",0,0,0,6,0,
{0}
},
{20240212091629,U,
{244a6d3c9a9d0,140e},1,1,2,6,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,6,0,
{0}
},
{20240212091629,U,
{244a6d3c9a9d0,140e},1,1,2,6,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,6,0,
{0}
},
{20240212091629,C,
{244a6d3c9a9d0,140e},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240212091655,N,
{0,0},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240212091948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212091948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212091948,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240212091949,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.СпособыРазчета
Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212091949,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.СпособыРазчета
Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212091951,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,8,0,
{0}
},
{20240212091951,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212092002,C,
{244a6d3ea2a20,1bdb},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212092002,U,
{244a6d3ea2a20,1bdb},1,1,2,8,15,I,"",2,
{"R",49:a896f4b520266f8111eec9332c476c36},"Мат. помощь",0,0,0,8,0,
{0}
},
{20240212092002,C,
{244a6d3ea2a20,1bdb},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212092005,C,
{244a6d3ea9f50,1d22},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212092005,U,
{244a6d3ea9f50,1d22},1,1,2,8,15,I,"",2,
{"R",49:a896f4b520266f8111eec9332c476c37},"Надбавка за вредность",0,0,0,8,0,
{0}
},
{20240212092005,C,
{244a6d3ea9f50,1d22},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212092008,C,
{244a6d3eb1480,1e7d},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212092008,U,
{244a6d3eb1480,1e7d},1,1,2,8,15,I,"",2,
{"R",49:a896f4b520266f8111eec715be7fb3a3},"Оклад упр (черный)",0,0,0,8,0,
{0}
},
{20240212092008,C,
{244a6d3eb1480,1e7d},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212092011,C,
{244a6d3eb89b0,1fd0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212092011,U,
{244a6d3eb89b0,1fd0},1,1,2,8,15,I,"",2,
{"R",49:a896f4b520266f8111eec715be7fb3a4},"Премия процентом",0,0,0,8,0,
{0}
},
{20240212092011,C,
{244a6d3eb89b0,1fd0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212092151,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212092151,N,
{0,0},1,1,3,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212092706,N,
{0,0},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212092708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212092708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212092710,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВводПроизвольныхНачислений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212092710,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВводПроизвольныхНачислений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212092711,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,10,0,
{0}
},
{20240212092711,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240212092816,C,
{244a6d4358b00,24c6},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240212092816,U,
{244a6d4358b00,24c6},1,1,2,10,15,I,"",4,
{"R",48:a896f4b520266f8111eec71611a9f82d},"",0,0,0,10,0,
{0}
},
{20240212092816,U,
{244a6d4358b00,24c6},1,1,2,10,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240212092816,U,
{244a6d4358b00,24c6},1,1,2,10,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240212092816,C,
{244a6d4358b00,24c6},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240212092817,C,
{244a6d435b210,27b3},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240212092817,U,
{244a6d435b210,27b3},1,1,2,10,15,I,"",4,
{"R",48:a896f4b520266f8111eec71611a9f82d},"",0,0,0,10,0,
{0}
},
{20240212092817,U,
{244a6d435b210,27b3},1,1,2,10,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240212092817,U,
{244a6d435b210,27b3},1,1,2,10,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240212092817,C,
{244a6d435b210,27b3},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240212092840,C,
{244a6d4393480,2aa0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240212092840,U,
{244a6d4393480,2aa0},1,1,2,10,15,I,"",4,
{"R",48:a896f4b520266f8111eec718285e6c17},"",0,0,0,10,0,
{0}
},
{20240212092840,U,
{244a6d4393480,2aa0},1,1,2,10,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,10,0,
{0}
},
{20240212092840,U,
{244a6d4393480,2aa0},1,1,2,10,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,10,0,
{0}
},
{20240212092840,C,
{244a6d4393480,2aa0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240212092911,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240212092911,N,
{0,0},1,1,3,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240212092930,C,
{244a6d440d5a0,2e28},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240212092930,C,
{244a6d440d5a0,2e28},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240212093011,N,
{0,0},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240212093011,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212093034,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,1,0,
{0}
},
{20240212093034,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212094540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212094540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212094542,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Календарь",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212094542,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Календарь",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212094543,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,2,0,
{0}
},
{20240212094543,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212094616,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212094617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212094617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212094617,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212094617,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212094618,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,3,0,
{0}
},
{20240212094618,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240212094640,R,
{244a6d4de0000,3519},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240212094640,R,
{244a6d4de0000,3519},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240212094700,N,
{0,0},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240212094800,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212094800,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212094800,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212094800,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212094801,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,4,0,
{0}
},
{20240212094801,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094810,C,
{244a6d4ebbba0,3813},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094810,U,
{244a6d4ebbba0,3813},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094810,C,
{244a6d4ebbba0,3813},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094812,C,
{244a6d4ec09c0,3922},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094812,U,
{244a6d4ec09c0,3922},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094812,U,
{244a6d4ec09c0,3922},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094812,C,
{244a6d4ec09c0,3922},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094824,C,
{244a6d4edde80,3a8c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094824,U,
{244a6d4edde80,3a8c},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094824,C,
{244a6d4edde80,3a8c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,C,
{244a6d4ee2ca0,3b9b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,U,
{244a6d4ee2ca0,3b9b},1,1,2,4,15,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,C,
{244a6d4ee2ca0,3b9b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094826,N,
{0,0},1,1,2,4,12,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.ЗаполнениеКалендаря.Форма.Форма.Форма(5)}:Предупреждение(НСтр(""ru = 'Обработка завершена!'""),60);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094843,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212094845,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212094845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212094845,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212094845,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212094847,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,5,0,
{0}
},
{20240212094847,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,C,
{244a6d4f1d620,c32f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,U,
{244a6d4f1d620,c32f},1,1,2,5,15,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212094850,C,
{244a6d4f1d620,c32f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212095047,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240212095047,N,
{0,0},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240212095441,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212095458,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212100519,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212100521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212100521,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212100521,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240212100522,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВводПроизвольныхНачислений
Объект изменен: ПланВидовРасчета.Начисления
Объект изменен: РегистрРасчета.НачисленияСотрудников
Объект изменен: Перечисление.СпособыРазчета",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212100522,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВводПроизвольныхНачислений
Объект изменен: ПланВидовРасчета.Начисления
Объект изменен: РегистрРасчета.НачисленияСотрудников
Объект изменен: Перечисление.СпособыРазчета",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212100524,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,7,0,
{0}
},
{20240212100524,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240212100559,C,
{244a6d58ed970,14dac},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240212100559,U,
{244a6d58ed970,14dac},1,1,2,7,8,I,"",2,
{"R",49:a896f4b520266f8111eec93a7fd640af},"Оклад по дням",0,0,0,7,0,
{0}
},
{20240212100559,C,
{244a6d58ed970,14dac},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240212100655,R,
{244a6d59764f0,14ef9},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240212100655,R,
{244a6d59764f0,14ef9},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240212100706,R,
{244a6d59912a0,14fb0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240212100706,R,
{244a6d59912a0,14fb0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240212100724,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212100724,N,
{0,0},1,1,3,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212100757,N,
{0,0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240212100759,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212100759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212100759,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212100759,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212100800,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,9,0,
{0}
},
{20240212100800,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212100842,R,
{244a6d5a7b8a0,15343},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212100842,R,
{244a6d5a7b8a0,15343},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212100930,R,
{244a6d5af0ba0,153fa},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212100930,R,
{244a6d5af0ba0,153fa},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212100946,C,
{244a6d5b17ca0,154b1},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212100946,U,
{244a6d5b17ca0,154b1},1,1,2,9,15,I,"",4,
{"R",48:a896f4b520266f8111eec71611a9f82d},"",0,0,0,9,0,
{0}
},
{20240212100946,U,
{244a6d5b17ca0,154b1},1,1,2,9,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240212100946,U,
{244a6d5b17ca0,154b1},1,1,2,9,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240212100946,C,
{244a6d5b17ca0,154b1},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212100955,R,
{244a6d5b2dc30,15799},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212100955,R,
{244a6d5b2dc30,15799},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212101000,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240212101000,N,
{0,0},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240212101028,C,
{244a6d5b7e540,158eb},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212101028,U,
{244a6d5b7e540,158eb},1,1,2,9,15,I,"",4,
{"R",48:a896f4b520266f8111eec71611a9f82d},"",0,0,0,9,0,
{0}
},
{20240212101028,U,
{244a6d5b7e540,158eb},1,1,2,9,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240212101028,U,
{244a6d5b7e540,158eb},1,1,2,9,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240212101028,C,
{244a6d5b7e540,158eb},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212101029,C,
{244a6d5b80c50,15bd3},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212101029,U,
{244a6d5b80c50,15bd3},1,1,2,9,15,I,"",4,
{"R",48:a896f4b520266f8111eec71611a9f82d},"",0,0,0,9,0,
{0}
},
{20240212101029,U,
{244a6d5b80c50,15bd3},1,1,2,9,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240212101029,U,
{244a6d5b80c50,15bd3},1,1,2,9,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240212101029,C,
{244a6d5b80c50,15bd3},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212101116,C,
{244a6d5bf3840,15ebb},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212101116,U,
{244a6d5bf3840,15ebb},1,1,2,9,15,I,"",4,
{"R",48:a896f4b520266f8111eec71611a9f82d},"",0,0,0,9,0,
{0}
},
{20240212101116,U,
{244a6d5bf3840,15ebb},1,1,2,9,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240212101116,U,
{244a6d5bf3840,15ebb},1,1,2,9,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240212101116,C,
{244a6d5bf3840,15ebb},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212101116,C,
{244a6d5bf3840,161a3},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212101116,U,
{244a6d5bf3840,161a3},1,1,2,9,15,I,"",4,
{"R",48:a896f4b520266f8111eec71611a9f82d},"",0,0,0,9,0,
{0}
},
{20240212101116,U,
{244a6d5bf3840,161a3},1,1,2,9,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240212101116,U,
{244a6d5bf3840,161a3},1,1,2,9,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240212101116,C,
{244a6d5bf3840,161a3},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212101149,R,
{244a6d5c44150,1648b},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212101149,R,
{244a6d5c44150,1648b},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212102531,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212102543,N,
{0,0},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212102619,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,1,0,
{0}
},
{20240212102619,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212103829,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212103829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212103831,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Перечисление.СпособыРазчета",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212103831,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Перечисление.СпособыРазчета",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212103832,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,2,0,
{0}
},
{20240212103832,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212103935,C,
{244a6d6c27770,16944},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212103935,U,
{244a6d6c27770,16944},1,1,2,2,8,I,"",2,
{"R",49:a896f4b520266f8111eec93f31bb6e5c},"Оклад за месяц",0,0,0,2,0,
{0}
},
{20240212103935,C,
{244a6d6c27770,16944},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212104033,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240212104033,N,
{0,0},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240212104037,C,
{244a6d6cbed50,16b2a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212104037,U,
{244a6d6cbed50,16b2a},1,1,2,2,15,I,"",4,
{"R",48:a896f4b520266f8111eec71611a9f82d},"",0,0,0,2,0,
{0}
},
{20240212104037,U,
{244a6d6cbed50,16b2a},1,1,2,2,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240212104037,U,
{244a6d6cbed50,16b2a},1,1,2,2,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240212104037,C,
{244a6d6cbed50,16b2a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212104151,C,
{244a6d6d737f0,16e12},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212104151,U,
{244a6d6d737f0,16e12},1,1,2,2,8,I,"",2,
{"R",49:a896f4b520266f8111eec93f31bb6e5d},"Прогул",0,0,0,2,0,
{0}
},
{20240212104151,C,
{244a6d6d737f0,16e12},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212104208,C,
{244a6d6d9d000,16f53},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212104208,U,
{244a6d6d9d000,16f53},1,1,2,2,15,I,"",2,
{"R",49:a896f4b520266f8111eec93f31bb6e5c},"Оклад за месяц",0,0,0,2,0,
{0}
},
{20240212104208,C,
{244a6d6d9d000,16f53},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212104336,C,
{244a6d6e73d80,170a3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212104336,U,
{244a6d6e73d80,170a3},1,1,2,2,15,I,"",2,
{"R",49:a896f4b520266f8111eec93f31bb6e5c},"Оклад за месяц",0,0,0,2,0,
{0}
},
{20240212104336,C,
{244a6d6e73d80,170a3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212104340,C,
{244a6d6e7d9c0,171f3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212104340,U,
{244a6d6e7d9c0,171f3},1,1,2,2,15,I,"",2,
{"R",49:a896f4b520266f8111eec93f31bb6e5c},"Оклад за месяц",0,0,0,2,0,
{0}
},
{20240212104340,C,
{244a6d6e7d9c0,171f3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212104343,C,
{244a6d6e84ef0,17343},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212104343,U,
{244a6d6e84ef0,17343},1,1,2,2,15,I,"",2,
{"R",49:a896f4b520266f8111eec93a7fd640af},"Оклад по дням",0,0,0,2,0,
{0}
},
{20240212104343,C,
{244a6d6e84ef0,17343},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212104445,R,
{244a6d6f1c4d0,17491},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212104446,R,
{244a6d6f1c4d0,17491},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212104458,C,
{244a6d6f3c0a0,17548},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212104458,U,
{244a6d6f3c0a0,17548},1,1,2,2,15,I,"",4,
{"R",48:a896f4b520266f8111eec71611a9f82d},"",0,0,0,2,0,
{0}
},
{20240212104458,U,
{244a6d6f3c0a0,17548},1,1,2,2,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240212104458,U,
{244a6d6f3c0a0,17548},1,1,2,2,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240212104458,C,
{244a6d6f3c0a0,17548},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212104458,C,
{244a6d6f3c0a0,17830},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212104458,U,
{244a6d6f3c0a0,17830},1,1,2,2,15,I,"",4,
{"R",48:a896f4b520266f8111eec71611a9f82d},"",0,0,0,2,0,
{0}
},
{20240212104458,U,
{244a6d6f3c0a0,17830},1,1,2,2,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240212104458,U,
{244a6d6f3c0a0,17830},1,1,2,2,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240212104458,C,
{244a6d6f3c0a0,17830},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212105234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212105234,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212105238,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}