1CV8LOG(ver 2.0)
99787ce8-059b-422e-bbc5-184f62620a95

{20240209160433,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,1,0,
{0}
},
{20240209160433,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209163544,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209163619,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209163723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209163728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209163728,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240209163728,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",2,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ОкладУпр"},
{"S","Добавление"}
},
{
{"S","ПремияПроцентов"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240209163729,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Документ.ВводПроизвольныхНачислений
Новый объект: ПланВидовРасчета.Начисления
Новый объект: РегистрРасчета.НачисленияСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209163729,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Документ.ВводПроизвольныхНачислений
Новый объект: ПланВидовРасчета.Начисления
Новый объект: РегистрРасчета.НачисленияСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209163731,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,2,0,
{0}
},
{20240209163731,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209163750,C,
{244a649138fe0,989},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209163750,U,
{244a649138fe0,989},1,1,2,2,8,I,"",1,
{"R",47:a896f4b520266f8111eec715be7fb3a1},"Иванохин",0,0,0,2,0,
{0}
},
{20240209163750,C,
{244a649138fe0,989},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209163757,C,
{244a64914a150,ac8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209163757,U,
{244a64914a150,ac8},1,1,2,2,8,I,"",1,
{"R",47:a896f4b520266f8111eec715be7fb3a2},"Каменский",0,0,0,2,0,
{0}
},
{20240209163757,C,
{244a64914a150,ac8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209163801,C,
{244a649153d90,c09},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209163801,U,
{244a649153d90,c09},1,1,2,2,10,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Data",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ОкладУпр"}
},
{
{"S","ПремияПроцентов"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240209163801,C,
{244a649153d90,c09},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209163858,R,
{244a6491df020,e5d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209163858,R,
{244a6491df020,e5d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209163858,N,
{0,0},1,1,2,2,12,E,"{Документ.ВводПроизвольныхНачислений.МодульОбъекта(4)}: Обращение к процедуре объекта как к функции (Очистить)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209163904,R,
{244a6491eda80,1026},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209163904,R,
{244a6491eda80,1026},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209163904,N,
{0,0},1,1,2,2,12,E,"{Документ.ВводПроизвольныхНачислений.МодульОбъекта(4)}: Обращение к процедуре объекта как к функции (Очистить)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209163931,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240209163931,N,
{0,0},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240209163936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209163943,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209163944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209163944,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209163944,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209163946,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,4,0,
{0}
},
{20240209163946,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240209164010,C,
{244a64928eca0,14cd},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240209164010,U,
{244a64928eca0,14cd},1,1,2,4,8,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240209164010,U,
{244a64928eca0,14cd},1,1,2,4,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240209164010,C,
{244a64928eca0,14cd},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240209164025,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240209164051,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209164051,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209164051,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209164051,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209164052,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,5,0,
{0}
},
{20240209164052,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240209164114,C,
{244a64932b0a0,1975},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240209164114,U,
{244a64932b0a0,1975},1,1,2,5,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,5,0,
{0}
},
{20240209164114,U,
{244a64932b0a0,1975},1,1,2,5,16,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,5,0,
{0}
},
{20240209164114,C,
{244a64932b0a0,1975},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240209164135,C,
{244a64935e4f0,1bd9},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240209164135,U,
{244a64935e4f0,1bd9},1,1,2,5,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,5,0,
{0}
},
{20240209164135,U,
{244a64935e4f0,1bd9},1,1,2,5,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,5,0,
{0}
},
{20240209164135,C,
{244a64935e4f0,1bd9},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240209164201,C,
{244a64939dc90,1e3d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240209164201,U,
{244a64939dc90,1e3d},1,1,2,5,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 1:00:00",0,0,0,5,0,
{0}
},
{20240209164201,U,
{244a64939dc90,1e3d},1,1,2,5,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 1:00:00",0,0,0,5,0,
{0}
},
{20240209164201,C,
{244a64939dc90,1e3d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240209164213,C,
{244a6493bb150,209f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240209164213,U,
{244a6493bb150,209f},1,1,2,5,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 1:00:00",0,0,0,5,0,
{0}
},
{20240209164213,U,
{244a6493bb150,209f},1,1,2,5,16,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 1:00:00",0,0,0,5,0,
{0}
},
{20240209164213,C,
{244a6493bb150,209f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240209164232,C,
{244a6493e9780,2301},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240209164232,U,
{244a6493e9780,2301},1,1,2,5,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,5,0,
{0}
},
{20240209164232,U,
{244a6493e9780,2301},1,1,2,5,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,5,0,
{0}
},
{20240209164232,C,
{244a6493e9780,2301},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240209164253,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240209164253,N,
{0,0},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240209164300,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240209164723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209164748,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209164845,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209164856,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209164859,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВводПроизвольныхНачислений
Объект изменен: РегистрРасчета.НачисленияСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209164859,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВводПроизвольныхНачислений
Объект изменен: РегистрРасчета.НачисленияСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209164901,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,7,0,
{0}
},
{20240209164901,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240209164957,N,
{0,0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240209165016,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,8,0,
{0}
},
{20240209165016,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240209165052,N,
{0,0},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240209165218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209165218,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209165218,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209165218,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209165219,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,9,0,
{0}
},
{20240209165219,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240209165420,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240209165420,N,
{0,0},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240209165507,C,
{244a649b1cbb0,2e5e},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240209165507,U,
{244a649b1cbb0,2e5e},1,1,2,9,8,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,9,0,
{0}
},
{20240209165507,U,
{244a649b1cbb0,2e5e},1,1,2,9,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,9,0,
{0}
},
{20240209165507,C,
{244a649b1cbb0,2e5e},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240209165513,N,
{0,0},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240209165902,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209165902,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209165903,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВводПроизвольныхНачислений
Объект изменен: РегистрРасчета.НачисленияСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209165903,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВводПроизвольныхНачислений
Объект изменен: РегистрРасчета.НачисленияСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209165905,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,11,0,
{0}
},
{20240209165905,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240209165938,C,
{244a649db25a0,3498},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240209165938,U,
{244a649db25a0,3498},1,1,2,11,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,11,0,
{0}
},
{20240209165938,U,
{244a649db25a0,3498},1,1,2,11,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,11,0,
{0}
},
{20240209165938,C,
{244a649db25a0,3498},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240209170019,C,
{244a649e16730,3704},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240209170019,U,
{244a649e16730,3704},1,1,2,11,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,11,0,
{0}
},
{20240209170019,U,
{244a649e16730,3704},1,1,2,11,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,11,0,
{0}
},
{20240209170019,C,
{244a649e16730,3704},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240209170024,N,
{0,0},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240209170106,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209170107,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209170108,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВводПроизвольныхНачислений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209170108,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВводПроизвольныхНачислений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209170117,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209170117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209170117,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209170117,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209170119,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,12,0,
{0}
},
{20240209170119,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209170125,C,
{244a649eb7950,3dab},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209170125,U,
{244a649eb7950,3dab},1,1,2,12,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,12,0,
{0}
},
{20240209170125,U,
{244a649eb7950,3dab},1,1,2,12,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,12,0,
{0}
},
{20240209170125,C,
{244a649eb7950,3dab},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209170131,C,
{244a649ec63b0,4017},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209170131,U,
{244a649ec63b0,4017},1,1,2,12,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,12,0,
{0}
},
{20240209170131,U,
{244a649ec63b0,4017},1,1,2,12,16,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,12,0,
{0}
},
{20240209170131,C,
{244a649ec63b0,4017},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209170138,C,
{244a649ed7520,4283},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209170138,U,
{244a649ed7520,4283},1,1,2,12,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,12,0,
{0}
},
{20240209170138,U,
{244a649ed7520,4283},1,1,2,12,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,12,0,
{0}
},
{20240209170138,C,
{244a649ed7520,4283},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209170156,C,
{244a649f03440,44ef},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209170156,U,
{244a649f03440,44ef},1,1,2,12,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,12,0,
{0}
},
{20240209170156,U,
{244a649f03440,44ef},1,1,2,12,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,12,0,
{0}
},
{20240209170156,C,
{244a649f03440,44ef},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209170215,C,
{244a649f31a70,475b},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209170215,U,
{244a649f31a70,475b},1,1,2,12,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,12,0,
{0}
},
{20240209170215,U,
{244a649f31a70,475b},1,1,2,12,16,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,12,0,
{0}
},
{20240209170215,C,
{244a649f31a70,475b},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209170215,C,
{244a649f31a70,49c7},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209170215,U,
{244a649f31a70,49c7},1,1,2,12,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,12,0,
{0}
},
{20240209170215,U,
{244a649f31a70,49c7},1,1,2,12,16,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,12,0,
{0}
},
{20240209170215,C,
{244a649f31a70,49c7},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209170216,C,
{244a649f34180,4c33},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209170216,U,
{244a649f34180,4c33},1,1,2,12,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,12,0,
{0}
},
{20240209170216,U,
{244a649f34180,4c33},1,1,2,12,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,12,0,
{0}
},
{20240209170216,C,
{244a649f34180,4c33},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209170216,C,
{244a649f34180,4e9f},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209170216,U,
{244a649f34180,4e9f},1,1,2,12,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,12,0,
{0}
},
{20240209170216,U,
{244a649f34180,4e9f},1,1,2,12,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,12,0,
{0}
},
{20240209170216,C,
{244a649f34180,4e9f},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209170245,N,
{0,0},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209172903,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209172908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209172908,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ОкладУпр"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240209172909,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209172909,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209172911,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,13,0,
{0}
},
{20240209172911,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240209172958,R,
{244a64af0db60,559b},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240209172958,R,
{244a64af0db60,559b},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240209172958,N,
{0,0},1,1,2,13,12,E,"{ОбщийМодуль.Рассчеты.Модуль(12)}: Поле объекта не обнаружено (Начисленияю)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240209173009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209173011,N,
{0,0},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240209173012,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209173012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209173012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209173014,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,14,0,
{0}
},
{20240209173014,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240209173018,R,
{244a64af3e8a0,5973},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240209173018,R,
{244a64af3e8a0,5973},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240209173018,N,
{0,0},1,1,2,14,12,E,"{ОбщийМодуль.Рассчеты.Модуль(12)}: Поле объекта не обнаружено (ПремияПроцентом)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240209173214,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240209173214,N,
{0,0},1,1,3,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240209173215,N,
{0,0},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240209173216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209173216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209173216,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПремияПроцентов"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240209173218,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209173218,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209173220,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,16,0,
{0}
},
{20240209173220,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240209173223,C,
{244a64b06fb70,6041},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240209173223,U,
{244a64b06fb70,6041},1,1,2,16,15,I,"",4,
{"R",48:a896f4b520266f8111eec718285e6c17},"",0,0,0,16,0,
{0}
},
{20240209173223,U,
{244a64b06fb70,6041},1,1,2,16,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,16,0,
{0}
},
{20240209173223,U,
{244a64b06fb70,6041},1,1,2,16,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,16,0,
{0}
},
{20240209173223,C,
{244a64b06fb70,6041},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240209173241,N,
{0,0},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240209173249,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,17,0,
{0}
},
{20240209173249,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240209173257,C,
{244a64b0c2b90,644d},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240209173257,U,
{244a64b0c2b90,644d},1,1,2,17,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,17,0,
{0}
},
{20240209173257,U,
{244a64b0c2b90,644d},1,1,2,17,16,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,17,0,
{0}
},
{20240209173257,C,
{244a64b0c2b90,644d},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240209173259,C,
{244a64b0c79b0,66b9},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240209173259,U,
{244a64b0c79b0,66b9},1,1,2,17,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,17,0,
{0}
},
{20240209173259,U,
{244a64b0c79b0,66b9},1,1,2,17,16,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,17,0,
{0}
},
{20240209173259,C,
{244a64b0c79b0,66b9},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240209173300,C,
{244a64b0ca0c0,6925},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240209173300,U,
{244a64b0ca0c0,6925},1,1,2,17,15,I,"",4,
{"R",48:a896f4b520266f8111eec71611a9f82d},"",0,0,0,17,0,
{0}
},
{20240209173300,U,
{244a64b0ca0c0,6925},1,1,2,17,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,17,0,
{0}
},
{20240209173300,U,
{244a64b0ca0c0,6925},1,1,2,17,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,17,0,
{0}
},
{20240209173300,C,
{244a64b0ca0c0,6925},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240209173302,C,
{244a64b0ceee0,6c12},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240209173302,U,
{244a64b0ceee0,6c12},1,1,2,17,15,I,"",4,
{"R",48:a896f4b520266f8111eec718285e6c17},"",0,0,0,17,0,
{0}
},
{20240209173302,U,
{244a64b0ceee0,6c12},1,1,2,17,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,17,0,
{0}
},
{20240209173302,U,
{244a64b0ceee0,6c12},1,1,2,17,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,17,0,
{0}
},
{20240209173302,C,
{244a64b0ceee0,6c12},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240209173426,N,
{0,0},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240209173446,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,18,0,
{0}
},
{20240209173446,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240209173454,C,
{244a64b1e05e0,701e},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240209173454,U,
{244a64b1e05e0,701e},1,1,2,18,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,18,0,
{0}
},
{20240209173454,U,
{244a64b1e05e0,701e},1,1,2,18,16,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,18,0,
{0}
},
{20240209173454,C,
{244a64b1e05e0,701e},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240209173455,C,
{244a64b1e2cf0,728a},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240209173646,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240209173646,N,
{0,0},1,1,3,19,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240209173927,U,
{244a64b1e2cf0,728a},1,1,2,18,15,I,"",4,
{"R",48:a896f4b520266f8111eec718285e6c17},"",0,0,0,18,0,
{0}
},
{20240209173927,U,
{244a64b1e2cf0,728a},1,1,2,18,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,18,0,
{0}
},
{20240209173927,U,
{244a64b1e2cf0,728a},1,1,2,18,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,18,0,
{0}
},
{20240209173927,C,
{244a64b1e2cf0,728a},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240209173930,N,
{0,0},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240209173932,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,20,0,
{0}
},
{20240209173932,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240209173938,C,
{244a64b495ba0,7731},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240209173938,U,
{244a64b495ba0,7731},1,1,2,20,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,20,0,
{0}
},
{20240209173938,U,
{244a64b495ba0,7731},1,1,2,20,16,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,20,0,
{0}
},
{20240209173938,C,
{244a64b495ba0,7731},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240209173941,C,
{244a64b49d0d0,799d},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240209174131,U,
{244a64b49d0d0,799d},1,1,2,20,15,I,"",4,
{"R",48:a896f4b520266f8111eec718285e6c17},"",0,0,0,20,0,
{0}
},
{20240209174131,U,
{244a64b49d0d0,799d},1,1,2,20,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,20,0,
{0}
},
{20240209174131,U,
{244a64b49d0d0,799d},1,1,2,20,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,20,0,
{0}
},
{20240209174131,C,
{244a64b49d0d0,799d},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240209174132,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240209174132,N,
{0,0},1,1,3,21,13,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240209174138,C,
{244a64b5bab20,7d25},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240209174138,U,
{244a64b5bab20,7d25},1,1,2,20,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,20,0,
{0}
},
{20240209174138,U,
{244a64b5bab20,7d25},1,1,2,20,16,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,20,0,
{0}
},
{20240209174138,C,
{244a64b5bab20,7d25},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240209174138,C,
{244a64b5bab20,7f91},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240209174138,U,
{244a64b5bab20,7f91},1,1,2,20,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,20,0,
{0}
},
{20240209174138,U,
{244a64b5bab20,7f91},1,1,2,20,16,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,20,0,
{0}
},
{20240209174138,C,
{244a64b5bab20,7f91},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240209174143,C,
{244a64b5c6e70,81fd},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240209174143,U,
{244a64b5c6e70,81fd},1,1,2,20,15,I,"",4,
{"R",48:a896f4b520266f8111eec71611a9f82d},"",0,0,0,20,0,
{0}
},
{20240209174143,U,
{244a64b5c6e70,81fd},1,1,2,20,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,20,0,
{0}
},
{20240209174143,U,
{244a64b5c6e70,81fd},1,1,2,20,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,20,0,
{0}
},
{20240209174143,C,
{244a64b5c6e70,81fd},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240209174200,C,
{244a64b5f0680,84ea},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240209174200,U,
{244a64b5f0680,84ea},1,1,2,20,15,I,"",4,
{"R",48:a896f4b520266f8111eec718285e6c17},"",0,0,0,20,0,
{0}
},
{20240209174200,U,
{244a64b5f0680,84ea},1,1,2,20,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,20,0,
{0}
},
{20240209174200,U,
{244a64b5f0680,84ea},1,1,2,20,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,20,0,
{0}
},
{20240209174200,C,
{244a64b5f0680,84ea},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240209174336,N,
{0,0},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240209174338,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209174338,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209174338,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209174338,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209174340,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,22,0,
{0}
},
{20240209174340,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240209174344,C,
{244a64b6ee500,8a22},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240209174344,U,
{244a64b6ee500,8a22},1,1,2,22,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,22,0,
{0}
},
{20240209174344,U,
{244a64b6ee500,8a22},1,1,2,22,16,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,22,0,
{0}
},
{20240209174344,C,
{244a64b6ee500,8a22},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240209174346,C,
{244a64b6f3320,8c8e},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240209174346,U,
{244a64b6f3320,8c8e},1,1,2,22,15,I,"",4,
{"R",48:a896f4b520266f8111eec718285e6c17},"",0,0,0,22,0,
{0}
},
{20240209174346,U,
{244a64b6f3320,8c8e},1,1,2,22,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,22,0,
{0}
},
{20240209174346,U,
{244a64b6f3320,8c8e},1,1,2,22,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,22,0,
{0}
},
{20240209174346,C,
{244a64b6f3320,8c8e},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240209174349,N,
{0,0},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240209174442,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209174442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209174442,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ОкладУпр"},
{"S","Изменение"}
},
{
{"S","ПремияПроцентом"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240209174442,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209174442,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240209174445,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,23,0,
{0}
},
{20240209174445,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240209174450,C,
{244a64b78f720,9457},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240209174450,U,
{244a64b78f720,9457},1,1,2,23,15,I,"",4,
{"R",48:a896f4b520266f8111eec718285e6c17},"",0,0,0,23,0,
{0}
},
{20240209174450,U,
{244a64b78f720,9457},1,1,2,23,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,23,0,
{0}
},
{20240209174450,U,
{244a64b78f720,9457},1,1,2,23,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,23,0,
{0}
},
{20240209174450,C,
{244a64b78f720,9457},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240209174553,C,
{244a64b829410,9744},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240209174553,U,
{244a64b829410,9744},1,1,2,23,15,I,"",4,
{"R",48:a896f4b520266f8111eec71611a9f82d},"",0,0,0,23,0,
{0}
},
{20240209174553,U,
{244a64b829410,9744},1,1,2,23,15,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,23,0,
{0}
},
{20240209174553,U,
{244a64b829410,9744},1,1,2,23,14,I,"",3,
{"R",48:a896f4b520266f8111eec71611a9f82d},"Ввод произвольных начислений 000000001 от 01.01.2024 12:00:00",0,0,0,23,0,
{0}
},
{20240209174553,C,
{244a64b829410,9744},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240209174557,C,
{244a64b833050,9a31},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240209174557,U,
{244a64b833050,9a31},1,1,2,23,15,I,"",4,
{"R",48:a896f4b520266f8111eec718285e6c17},"",0,0,0,23,0,
{0}
},
{20240209174557,U,
{244a64b833050,9a31},1,1,2,23,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,23,0,
{0}
},
{20240209174557,U,
{244a64b833050,9a31},1,1,2,23,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,23,0,
{0}
},
{20240209174557,C,
{244a64b833050,9a31},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240209174628,C,
{244a64b87eb40,9d1e},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240209174628,U,
{244a64b87eb40,9d1e},1,1,2,23,15,I,"",4,
{"R",48:a896f4b520266f8111eec718285e6c17},"",0,0,0,23,0,
{0}
},
{20240209174628,U,
{244a64b87eb40,9d1e},1,1,2,23,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,23,0,
{0}
},
{20240209174628,U,
{244a64b87eb40,9d1e},1,1,2,23,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,23,0,
{0}
},
{20240209174628,C,
{244a64b87eb40,9d1e},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240209174645,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240209174645,N,
{0,0},1,1,3,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240209174733,C,
{244a64b91d650,a0a6},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240209174733,U,
{244a64b91d650,a0a6},1,1,2,23,15,I,"",4,
{"R",48:a896f4b520266f8111eec718285e6c17},"",0,0,0,23,0,
{0}
},
{20240209174733,U,
{244a64b91d650,a0a6},1,1,2,23,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,23,0,
{0}
},
{20240209174733,U,
{244a64b91d650,a0a6},1,1,2,23,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,23,0,
{0}
},
{20240209174733,C,
{244a64b91d650,a0a6},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240209174741,C,
{244a64b930ed0,a393},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240209174741,U,
{244a64b930ed0,a393},1,1,2,23,15,I,"",4,
{"R",48:a896f4b520266f8111eec718285e6c17},"",0,0,0,23,0,
{0}
},
{20240209174741,U,
{244a64b930ed0,a393},1,1,2,23,15,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,23,0,
{0}
},
{20240209174741,U,
{244a64b930ed0,a393},1,1,2,23,14,I,"",3,
{"R",48:a896f4b520266f8111eec718285e6c17},"Ввод произвольных начислений 000000002 от 01.01.2024 12:00:01",0,0,0,23,0,
{0}
},
{20240209174741,C,
{244a64b930ed0,a393},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240209174815,N,
{0,0},1,1,2,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240209174816,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}